language: android
android:
  components:
    - build-tools-19.1.0
    #pre installed on travis:
    # - platform-tools
    # - android-19
    # - extra-android-m2repository
    # - extra-google-m2repository
  licenses:
    - android-sdk-license-bcbbd656
    - '.*intel.+'


branches:
  only:
    - feature/fix_travis
    # - master
    - release

script:
 - ./gradlew clean build


